<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookHistory"
    android:id="@+id/layout">
    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/qh" />
    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/cont"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_call_white"
                android:drawablePadding="5dp"
                android:textSize="12sp"/>
        </LinearLayout>
    <fragment
        android:name="quick.hotel.quickhotel.HistoryFragment"
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>